	0   CoreFoundation                      0x0000000105cbbf35 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000105954bb7 objc_exception_throw + 45
	2   iOSClassGuard OpenSourceBar         0x0000000103f35798 -[u44 d2T:] + 136
	3   UIKit                               0x00000001041fe8be -[UIApplication sendAction:to:from:forEvent:] + 75
	4   UIKit                               0x0000000104305410 -[UIControl _sendActionsForEvents:withEvent:] + 467
	5   UIKit                               0x000000010430439f -[UIControl touchesBegan:withEvent:] + 224
	6   UIKit                               0x000000010424416e -[UIWindow _sendTouchesForEvent:] + 325
	7   UIKit                               0x0000000104244c33 -[UIWindow sendEvent:] + 683
	8   UIKit                               0x00000001042119b1 -[UIApplication sendEvent:] + 246
	9   UIKit                               0x000000010421ea7d _UIApplicationHandleEventFromQueueEvent + 17370
	10  UIKit                               0x00000001041fa103 _UIApplicationHandleEventQueue + 1961
	11  CoreFoundation                      0x0000000105bf1551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	12  CoreFoundation                      0x0000000105be741d __CFRunLoopDoSources0 + 269
	13  CoreFoundation                      0x0000000105be6a54 __CFRunLoopRun + 868
	14  CoreFoundation                      0x0000000105be6486 CFRunLoopRunSpecific + 470
	15  GraphicsServices                    0x00000001083219f0 GSEventRunModal + 161
	16  UIKit                               0x00000001041fd420 UIApplicationMain + 1282
	17  iOSClassGuard OpenSourceBar         0x0000000103f35893 main + 115
	18  libdyld.dylib                       0x00000001062f9145 start + 1
