	0   CoreFoundation                      0x000000010be39f35 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010bad2bb7 objc_exception_throw + 45
	2   iOSClassGuard OpenSourceBar         0x000000010a061e3c -[y8F z1f:] + 268
	3   UIKit                               0x000000010a37c8be -[UIApplication sendAction:to:from:forEvent:] + 75
	4   UIKit                               0x000000010a483410 -[UIControl _sendActionsForEvents:withEvent:] + 467
	5   UIKit                               0x000000010a48239f -[UIControl touchesBegan:withEvent:] + 224
	6   UIKit                               0x000000010a3c216e -[UIWindow _sendTouchesForEvent:] + 325
	7   UIKit                               0x000000010a3c2c33 -[UIWindow sendEvent:] + 683
	8   UIKit                               0x000000010a38f9b1 -[UIApplication sendEvent:] + 246
	9   UIKit                               0x000000010a39ca7d _UIApplicationHandleEventFromQueueEvent + 17370
	10  UIKit                               0x000000010a378103 _UIApplicationHandleEventQueue + 1961
	11  CoreFoundation                      0x000000010bd6f551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	12  CoreFoundation                      0x000000010bd6541d __CFRunLoopDoSources0 + 269
	13  CoreFoundation                      0x000000010bd64a54 __CFRunLoopRun + 868
	14  CoreFoundation                      0x000000010bd64486 CFRunLoopRunSpecific + 470
	15  GraphicsServices                    0x000000010e49f9f0 GSEventRunModal + 161
	16  UIKit                               0x000000010a37b420 UIApplicationMain + 1282
	17  iOSClassGuard OpenSourceBar         0x000000010a061f33 main + 115
	18  libdyld.dylib                       0x000000010c477145 start + 1
